In [17]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
df=pd.read_csv("C:/Users/DELL/Desktop/VINDIATA/AC characteristics.csv")

In [19]:
df.head()

,Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour
0,A320,"5,000",800,150,"5,000"
1,A330,"8,000",900,250,"7,500"
2,B737,"5,000",800,150,"5,100"
3,B747,"10,000",900,350,"12,000"
4,Q400,"1,500",750,90,"3,500"

In [20]:
df1=pd.read_csv("C:/Users/DELL/Desktop/VINDIATA/City pairs.csv")

In [21]:
df2=pd.read_csv("C:/Users/DELL/Desktop/VINDIATA/Operations.csv")

In [22]:
df1.head()

  Origin City Desitnation City  Pass. Demand \n(per day) Distance (km)
0          AA              BB                        420        3,000
1          BB              CC                        450        6,500
2          CC              AA                        300          400
3          AA              DD                        300        1,000

In [23]:
df2.head()

,Unnamed: 0,Unnamed: 1,Hours flown,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014
1,Aircraft Name,Aircraft Type,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,Dec-14
2,A,A320,250,251,248,253,243,245,248,246,256,256,251,252
3,B,A330,300,301,298,303,293,295,298,296,306,306,301,302
4,C,B737,245,246,243,248,238,240,243,241,251,251,246,247

In [24]:
df2.drop(df2.index[[0,1]])

,Unnamed: 0,Unnamed: 1,Hours flown,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2,A,A320,250,251,248,253,243,245,248,246,256,256,251,252
3,B,A330,300,301,298,303,293,295,298,296,306,306,301,302
4,C,B737,245,246,243,248,238,240,243,241,251,251,246,247
5,D,B747,310,311,308,313,303,305,308,306,316,316,311,312
6,E,Q400,200,201,198,203,193,195,198,196,206,206,201,202
7,F,ATR72,195,196,193,198,188,190,193,191,201,201,196,197
8,G,B747,300,301,298,303,293,295,298,296,306,306,301,302
9,H,Q400,195,196,193,198,188,190,193,191,201,201,196,197
10,I,ATR72,200,201,198,203,193,195,198,196,206,206,201,202
11,J,A330,310,311,308,313,303,305,308,306,316,316,311,312
12,K,B737,250,251,248,253,243,245,248,246,256,256,251,252
13,L,A320,245,246,243,248,238,240,243,241,251,251,246,247
14,M,A330,300,301,298,303,293,295,298,296,306,306,301,302
15,N,B737,245,246,243,248,238,240,243,241,251,251,246,247
16,O,A320,250,251,248,253,243,245,248,246,256,256,251,252
17,P,A320,245,246,243,248,238,240,243,241,251,251,246,247
18,Q,Q400,195,196,193,198,188,190,193,191,201,201,196,197
19,R,ATR72,200,201,198,203,193,195,198,196,206,206,201,202
20,S,A330,310,311,308,313,303,305,308,306,316,316,311,312
21,T,A330,300,301,298,303,293,295,298,296,306,306,301,302
22,U,B747,310,311,308,313,303,305,308,306,316,316,311,312
23,V,Q400,200,201,198,203,193,195,198,196,206,206,201,202
24,W,ATR72,200,201,198,203,193,195,198,196,206,206,201,202
25,X,A320,250,251,248,253,243,245,248,246,256,256,251,252
26,Y,A330,300,301,298,303,293,295,298,296,306,306,301,302
27,Z,B737,245,246,243,248,238,240,243,241,251,251,246,247

In [25]:
df2.rename({
    "Unnamed: 0":"Aircraft Name",
    "Unnamed: 1":"Aircraft Type",
    "Hours flown":"Jan-14",
    "Unnamed: 3":"Feb-14",
    "Unnamed: 4":"Mar-14",
    "Unnamed: 5":"Apr-14",
    "Unnamed: 6":"May-14",
    "Unnamed: 7":"Jun-14",
    "Unnamed: 8":"Jul-14",
    "Unnamed: 9":"Aug-14",
    "Unnamed: 10":"Sep-14",
    "Unnamed: 11":"Oct-14",
    "Unnamed: 12":"Nov-14",
    "Unnamed: 13":"Dec-14"
    
},axis="columns",inplace=True)

In [26]:
df2.drop(df2.index[[0,1]],inplace=True)

In [27]:
df2.head()

,Aircraft Name,Aircraft Type,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,Dec-14
2,A,A320,250,251,248,253,243,245,248,246,256,256,251,252
3,B,A330,300,301,298,303,293,295,298,296,306,306,301,302
4,C,B737,245,246,243,248,238,240,243,241,251,251,246,247
5,D,B747,310,311,308,313,303,305,308,306,316,316,311,312
6,E,Q400,200,201,198,203,193,195,198,196,206,206,201,202

In [28]:
df2.dtypes

Aircraft Name    object
Aircraft Type    object
Jan-14           object
Feb-14           object
Mar-14           object
Apr-14           object
May-14           object
Jun-14           object
Jul-14           object
Aug-14           object
Sep-14           object
Oct-14           object
Nov-14           object
Dec-14           object
dtype: object

In [29]:
df2["Jan-14"]=df2["Jan-14"].astype(int)
df2["Feb-14"]=df2["Feb-14"].astype(int)
df2["Mar-14"]=df2["Mar-14"].astype(int)
df2["Apr-14"]=df2["Apr-14"].astype(int)
df2["May-14"]=df2["May-14"].astype(int)
df2["Jun-14"]=df2["Jun-14"].astype(int)
df2["Jul-14"]=df2["Jul-14"].astype(int)
df2["Aug-14"]=df2["Aug-14"].astype(int)
df2["Sep-14"]=df2["Sep-14"].astype(int)
df2["Oct-14"]=df2["Oct-14"].astype(int)
df2["Nov-14"]=df2["Nov-14"].astype(int)
df2["Dec-14"]=df2["Dec-14"].astype(int)

In [30]:
df2.dtypes

Aircraft Name    object
Aircraft Type    object
Jan-14            int32
Feb-14            int32
Mar-14            int32
Apr-14            int32
May-14            int32
Jun-14            int32
Jul-14            int32
Aug-14            int32
Sep-14            int32
Oct-14            int32
Nov-14            int32
Dec-14            int32
dtype: object

In [31]:
sum1=df2.groupby("Aircraft Type")["Jan-14","Feb-14","Mar-14","Apr-14","May-14","Jun-14","Jul-14","Aug-14","Sep-14","Oct-14","Nov-14","Dec-14"].sum()

<ipython-input-31-ce9913ac5bec>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sum1=df2.groupby("Aircraft Type")["Jan-14","Feb-14","Mar-14","Apr-14","May-14","Jun-14","Jul-14","Aug-14","Sep-14","Oct-14","Nov-14","Dec-14"].sum()

In [32]:
sum1

,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,Dec-14
Aircraft Type,,,,,,,,,,,,
A320,1240,1245,1230,1255,1205,1215,1230,1220,1270,1270,1245,1250
A330,1820,1826,1808,1838,1778,1790,1808,1796,1856,1856,1826,1832
ATR72,795,799,787,807,767,775,787,779,819,819,799,803
B737,985,989,977,997,957,965,977,969,1009,1009,989,993
B747,920,923,914,929,899,905,914,908,938,938,923,926
Q400,790,794,782,802,762,770,782,774,814,814,794,798

In [33]:
total_hours=pd.DataFrame(sum1)

In [34]:
total_hours=total_hours.sum(axis=1)

In [35]:
total_hours

Aircraft Type
A320     14875
A330     21834
ATR72     9536
B737     11816
B747     11037
Q400      9476
dtype: int64

In [36]:
avg_hrs={
    "Aircraft Type":["A320","A330","B737","B747","Q400","ATR72"],
    "Total_hours":[14875,21834,11816,11037,9476,9536]
}

In [37]:
df5=pd.DataFrame(avg_hrs)

In [38]:
df5.head(7)

  Aircraft Type  Total_hours
0          A320        14875
1          A330        21834
2          B737        11816
3          B747        11037
4          Q400         9476
5         ATR72         9536

In [39]:
df5["Cost"]=df["Costs per flight hour"]

In [40]:
df5.head(6)

  Aircraft Type  Total_hours      Cost
0          A320        14875    5,000
1          A330        21834    7,500
2          B737        11816    5,100
3          B747        11037   12,000
4          Q400         9476    3,500
5         ATR72         9536    2,750

In [41]:
df5.dtypes

Aircraft Type    object
Total_hours       int64
Cost             object
dtype: object

In [42]:
#for x in df5["Cost"]:
df5["Cost"]=df5["Cost"].replace(to_replace=",",value="",regex=True)
df5["Cost"]=df5["Cost"].astype(int)
df5.head()

  Aircraft Type  Total_hours   Cost
0          A320        14875   5000
1          A330        21834   7500
2          B737        11816   5100
3          B747        11037  12000
4          Q400         9476   3500

In [43]:
df5.dtypes

Aircraft Type    object
Total_hours       int64
Cost              int32
dtype: object

In [44]:
df5["Total_cost"]=df5["Total_hours"]*df5["Cost"]

In [45]:
df5.head(6)

  Aircraft Type  Total_hours   Cost  Total_cost
0          A320        14875   5000    74375000
1          A330        21834   7500   163755000
2          B737        11816   5100    60261600
3          B747        11037  12000   132444000
4          Q400         9476   3500    33166000
5         ATR72         9536   2750    26224000

In [46]:
df6=df5.copy()

In [47]:
df6["Seats"]=df["Number of Seats"]
df6["avg_speed"]=df["Ave. Speed (km/h)"]
df6["km"]=df["Range (Km)"]

In [48]:
df6.head(6)

  Aircraft Type  Total_hours   Cost  Total_cost  Seats  avg_speed        km
0          A320        14875   5000    74375000    150        800    5,000
1          A330        21834   7500   163755000    250        900    8,000
2          B737        11816   5100    60261600    150        800    5,000
3          B747        11037  12000   132444000    350        900   10,000
4          Q400         9476   3500    33166000     90        750    1,500
5         ATR72         9536   2750    26224000     75        650    1,000

In [49]:
df6.dtypes

Aircraft Type    object
Total_hours       int64
Cost              int32
Total_cost        int64
Seats             int64
avg_speed         int64
km               object
dtype: object

In [50]:
df6["Cost per seat per km"]=df6["Total_cost"]/(df6["Seats"]*df6["avg_speed"]*df6["Total_hours"])

In [51]:
df6.head(6)

,Aircraft Type,Total_hours,Cost,Total_cost,Seats,avg_speed,km,Cost per seat per km
0,A320,14875,5000,74375000,150,800,"5,000",0.041667
1,A330,21834,7500,163755000,250,900,"8,000",0.033333
2,B737,11816,5100,60261600,150,800,"5,000",0.042500
3,B747,11037,12000,132444000,350,900,"10,000",0.038095
4,Q400,9476,3500,33166000,90,750,"1,500",0.051852
5,ATR72,9536,2750,26224000,75,650,"1,000",0.056410

In [52]:
df6[df6["Cost per seat per km"]==df6["Cost per seat per km"].min()]

,Aircraft Type,Total_hours,Cost,Total_cost,Seats,avg_speed,km,Cost per seat per km
1,A330,21834,7500,163755000,250,900,"8,000",0.033333

In [53]:
df1

  Origin City Desitnation City  Pass. Demand \n(per day) Distance (km)
0          AA              BB                        420        3,000
1          BB              CC                        450        6,500
2          CC              AA                        300          400
3          AA              DD                        300        1,000

In [54]:
df7=df6[["Aircraft Type","Seats","km","Cost per seat per km"]]

In [55]:
df7.head()

  Aircraft Type  Seats        km  Cost per seat per km
0          A320    150    5,000               0.041667
1          A330    250    8,000               0.033333
2          B737    150    5,000               0.042500
3          B747    350   10,000               0.038095
4          Q400     90    1,500               0.051852

In [57]:
df7.dtypes

Aircraft Type            object
Seats                     int64
km                       object
Cost per seat per km    float64
dtype: object

In [58]:
df7.km=df7.km.replace(to_replace=",",value="",regex=True)
df7.km=df7.km.astype(int)
df7.dtypes

<ipython-input-58-fa9715debe00>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7.km=df7.km.replace(to_replace=",",value="",regex=True)
<ipython-input-58-fa9715debe00>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7.km=df7.km.astype(int)

Aircraft Type            object
Seats                     int64
km                        int32
Cost per seat per km    float64
dtype: object

In [59]:
df1.dtypes

Origin City                 object
Desitnation City            object
Pass. Demand \n(per day)     int64
Distance (km)               object
dtype: object

In [60]:
df1["Distance (km)"]=df1["Distance (km)"].replace(to_replace=",",value="",regex=True)
df1["Distance (km)"]=df1["Distance (km)"].astype(int)
df1.dtypes

Origin City                 object
Desitnation City            object
Pass. Demand \n(per day)     int64
Distance (km)                int32
dtype: object

In [61]:
for a,b,c,d in df1.itertuples(index=False):
  df7[str(a)+'-'+str(b)+' cost'] = np.where(df7["km"] >= d, (df7["Cost per seat per km"] * df7["Seats"] * d * np.ceil(c / df7["Seats"])).astype(int), "NaN")
  df7[str(a)+'-'+str(b)+' trip']=np.where(df7["km"] >= d,(np.ceil(c / df7["Seats"])).astype(int), "NaN")

<ipython-input-61-a6dc86f8d691>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7[str(a)+'-'+str(b)+' cost'] = np.where(df7["km"] >= d, (df7["Cost per seat per km"] * df7["Seats"] * d * np.ceil(c / df7["Seats"])).astype(int), "NaN")
<ipython-input-61-a6dc86f8d691>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7[str(a)+'-'+str(b)+' trip']=np.where(df7["km"] >= d,(np.ceil(c / df7["Seats"])).astype(int), "NaN")
<ipython-input-61-a6dc86f8d691>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7[str(a)+'-'+str(b)+' cost'] = np.where(df7["km"] >= d, (df7["Cost per seat per km"] * df7["Seats"] * d * np.ceil(c / df7["Seats"])).astype(int), "NaN")

In [62]:
df7.head(6)

,Aircraft Type,Seats,km,Cost per seat per km,AA- BB cost,AA- BB trip,BB- CC cost,BB- CC trip,CC- AA cost,CC- AA trip,AA- DD cost,AA- DD trip
0,A320,150,5000,0.041667,56250,3,NaN,NaN,5000,2,12500,2
1,A330,250,8000,0.033333,50000,2,108333,2,6666,2,16666,2
2,B737,150,5000,0.042500,57375,3,NaN,NaN,5100,2,12750,2
3,B747,350,10000,0.038095,80000,2,173333,2,5333,1,13333,1
4,Q400,90,1500,0.051852,NaN,NaN,NaN,NaN,7466,4,18666,4
5,ATR72,75,1000,0.056410,NaN,NaN,NaN,NaN,6769,4,16923,4

In [63]:
df7.columns

Index(['Aircraft Type', 'Seats', 'km', 'Cost per seat per km', 'AA- BB  cost',
       'AA- BB  trip', 'BB- CC  cost', 'BB- CC  trip', 'CC- AA  cost',
       'CC- AA  trip', 'AA- DD  cost', 'AA- DD  trip'],
      dtype='object')

In [64]:
df7[["Aircraft Type","AA- BB  cost","AA- BB  trip"]][df7["AA- BB  cost"]==df7["AA- BB  cost"].min()]

  Aircraft Type AA- BB  cost AA- BB  trip
1          A330        50000            2

In [65]:
df7[["Aircraft Type","BB- CC  cost","BB- CC  trip"]][df7["BB- CC  cost"]==df7["BB- CC  cost"].min()]

  Aircraft Type BB- CC  cost BB- CC  trip
1          A330       108333            2

In [67]:
df7[["Aircraft Type","CC- AA  cost","CC- AA  trip"]][df7["CC- AA  cost"]==df7["CC- AA  cost"].min()]

  Aircraft Type CC- AA  cost CC- AA  trip
0          A320         5000            2

In [68]:
df7[["Aircraft Type","AA- DD  cost","AA- DD  trip"]][df7["AA- DD  cost"]==df7["AA- DD  cost"].min()]

  Aircraft Type AA- DD  cost AA- DD  trip
0          A320        12500            2